[gd_scene load_steps=24 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://VPSScenes/Device/Tamagotchi.tscn" type="PackedScene" id=2]
[ext_resource path="res://VNScenes/VNTextBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://VPSScenes/Textbox/TamagotchiTextBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://VNScenes/CharacterView.tscn" type="PackedScene" id=5]
[ext_resource path="res://VNScripts/DialogManager.gd" type="Script" id=6]
[ext_resource path="res://GeneralUIScenes/GameOverScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://VNScenes/ChapterScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://GeneralUIScenes/MenuScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://GeneralUIScripts/AudioPlayer.gd" type="Script" id=10]
[ext_resource path="res://GeneralUIScenes/OptionsScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://GeneralUIScripts/SoundEffectPlayer.gd" type="Script" id=12]
[ext_resource path="res://Resources/Sounds/textbox_proceed.wav" type="AudioStream" id=13]
[ext_resource path="res://GeneralUIScripts/AdvanceDialogPlayer.gd" type="Script" id=14]
[ext_resource path="res://GeneralUIScenes/EndScreen.tscn" type="PackedScene" id=15]
[ext_resource path="res://GeneralUIScenes/StartMenuScreen.tscn" type="PackedScene" id=16]
[ext_resource path="res://GeneralUIScripts/StartScreen.gd" type="Script" id=17]
[ext_resource path="res://Resources/Graphics/GeneralUI/title_Screen.png" type="Texture" id=18]
[ext_resource path="res://GeneralUIScripts/MenuButtonDialogPlayer.gd" type="Script" id=19]
[ext_resource path="res://Resources/Sounds/click.wav" type="AudioStream" id=20]
[ext_resource path="res://GeneralUIScripts/SaveManager.gd" type="Script" id=21]
[ext_resource path="res://GeneralUIScenes/LoadingScreen.tscn" type="PackedScene" id=22]
[ext_resource path="res://GeneralUIScenes/SavingScreen.tscn" type="PackedScene" id=23]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="CharacterView" parent="." groups=[
"Persistent",
] instance=ExtResource( 5 )]
position = Vector2( 360, 2.38419e-07 )
scale = Vector2( 5, 5 )

[node name="Tamagotchi" parent="." groups=[
"Persistent",
] instance=ExtResource( 2 )]
scale = Vector2( 5, 5 )
needDecayPerSecond = 0.25

[node name="TamagotchiTextBox" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 435 )
scale = Vector2( 5, 5 )

[node name="VNTextBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 360, 435 )
scale = Vector2( 5, 5 )

[node name="DialogManager" type="Node" parent="." groups=[
"Persistent",
]]
script = ExtResource( 6 )
startFileName = "res://Resources/Dialog/dialogue.json"

[node name="SaveManager" type="Node" parent="."]
script = ExtResource( 21 )

[node name="GameOverScreen" parent="." instance=ExtResource( 7 )]
visible = false

[node name="ChapterScreen" parent="." instance=ExtResource( 8 )]
visible = false

[node name="MenuScreen" parent="." instance=ExtResource( 9 )]
pause_mode = 2
visible = false

[node name="StartScreen" type="TextureRect" parent="."]
pause_mode = 2
margin_right = 240.0
margin_bottom = 135.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 18 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartMenuScreen" parent="." instance=ExtResource( 16 )]
pause_mode = 2
visible = false

[node name="OptionsScreen" parent="." instance=ExtResource( 11 )]
pause_mode = 2
visible = false

[node name="LoadingScreen" parent="." instance=ExtResource( 22 )]
visible = false

[node name="SavingScreen" parent="." instance=ExtResource( 23 )]
visible = false

[node name="EndScreen" parent="." instance=ExtResource( 15 )]
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
bus = "Music"
script = ExtResource( 10 )

[node name="DialogSoundEffectPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
bus = "SoundEffects"
script = ExtResource( 12 )

[node name="AdvanceDialogPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 13 )
bus = "SoundEffects"
script = ExtResource( 14 )

[node name="MenuButtonPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 20 )
bus = "SoundEffects"
script = ExtResource( 19 )
[connection signal="new_chapter" from="." to="ChapterScreen" method="_on_Main_new_chapter"]
[connection signal="eat" from="Tamagotchi" to="DialogManager" method="_on_Tamagotchi_eat"]
[connection signal="tamagotchi_died" from="Tamagotchi" to="." method="_on_Tamagotchi_tamagotchi_died"]
[connection signal="all_text_appeared" from="TamagotchiTextBox" to="DialogManager" method="_on_TamagotchiTextBox_all_text_appeared"]
[connection signal="end_talking" from="TamagotchiTextBox" to="Tamagotchi" method="_on_TamagotchiTextBox_end_talking"]
[connection signal="start_talking" from="TamagotchiTextBox" to="Tamagotchi" method="_on_TamagotchiTextBox_start_talking"]
[connection signal="all_text_appeared" from="VNTextBox" to="DialogManager" method="_on_VNTextBox_all_text_appeared"]
[connection signal="advance_dialog" from="DialogManager" to="AdvanceDialogPlayer" method="_on_DialogManager_advance_dialog"]
[connection signal="button_pressed" from="DialogManager" to="MenuButtonPlayer" method="_on_DialogManager_button_pressed"]
[connection signal="change_background" from="DialogManager" to="CharacterView" method="_on_DialogManager_change_background"]
[connection signal="change_characters" from="DialogManager" to="CharacterView" method="_on_DialogManager_change_characters"]
[connection signal="change_squid_stage" from="DialogManager" to="Tamagotchi" method="_on_DialogManager_change_squid_stage"]
[connection signal="end_talking" from="DialogManager" to="CharacterView" method="_on_DialogManager_end_talking"]
[connection signal="game_ended" from="DialogManager" to="." method="_on_DialogManager_game_ended"]
[connection signal="new_chapter" from="DialogManager" to="." method="_on_DialogManager_new_chapter"]
[connection signal="play_music" from="DialogManager" to="MusicPlayer" method="_on_DialogManager_play_music"]
[connection signal="play_sound_effect" from="DialogManager" to="DialogSoundEffectPlayer" method="_on_DialogManager_play_sound_effect"]
[connection signal="reduce_awakeness" from="DialogManager" to="Tamagotchi" method="_on_DialogManager_reduce_awakeness"]
[connection signal="reduce_everything" from="DialogManager" to="Tamagotchi" method="_on_DialogManager_reduce_everything"]
[connection signal="reduce_fullness" from="DialogManager" to="Tamagotchi" method="_on_DialogManager_reduce_fullness"]
[connection signal="reduce_fun" from="DialogManager" to="Tamagotchi" method="_on_DialogManager_reduce_fun"]
[connection signal="reduce_happiness" from="DialogManager" to="Tamagotchi" method="_on_DialogManager_reduce_happiness"]
[connection signal="start_talking" from="DialogManager" to="CharacterView" method="_on_DialogManager_start_talking"]
[connection signal="turn_tamagotchi_off" from="DialogManager" to="Tamagotchi" method="_on_DialogManager_turn_tamagotchi_off"]
[connection signal="turn_tamagotchi_on" from="DialogManager" to="Tamagotchi" method="_on_DialogManager_turn_tamagotchi_on"]
[connection signal="QuitButton_pressed" from="GameOverScreen" to="." method="_on_GameOverScreen_QuitButton_pressed"]
[connection signal="RestartButton_pressed" from="GameOverScreen" to="." method="_on_GameOverScreen_RestartButton_pressed"]
[connection signal="button_pressed" from="GameOverScreen" to="MenuButtonPlayer" method="_on_GameOverScreen_button_pressed"]
[connection signal="hide_screen" from="ChapterScreen" to="." method="_on_ChapterScreen_hide_screen"]
[connection signal="pause_music" from="ChapterScreen" to="." method="_on_ChapterScreen_pause_music"]
[connection signal="unpause_music" from="ChapterScreen" to="." method="_on_ChapterScreen_unpause_music"]
[connection signal="ContinueButton_pressed" from="MenuScreen" to="." method="_on_MenuScreen_ContinueButton_pressed"]
[connection signal="LoadButton_pressed" from="MenuScreen" to="." method="_on_MenuScreen_LoadButton_pressed"]
[connection signal="OptionsButton_pressed" from="MenuScreen" to="." method="_on_MenuScreen_OptionsButton_pressed"]
[connection signal="QuitButton_pressed" from="MenuScreen" to="." method="_on_MenuScreen_QuitButton_pressed"]
[connection signal="RestartButton_pressed" from="MenuScreen" to="." method="_on_MenuScreen_RestartButton_pressed"]
[connection signal="SaveButton_pressed" from="MenuScreen" to="." method="_on_MenuScreen_SaveButton_pressed"]
[connection signal="button_pressed" from="MenuScreen" to="MenuButtonPlayer" method="_on_MenuScreen_button_pressed"]
[connection signal="gui_input" from="StartScreen" to="StartScreen" method="_on_StartScreen_gui_input"]
[connection signal="hide_screen" from="StartScreen" to="." method="_on_StartScreen_hide_screen"]
[connection signal="hide_screen" from="StartScreen" to="MenuButtonPlayer" method="_on_StartScreen_hide_screen"]
[connection signal="LoadButton_pressed" from="StartMenuScreen" to="." method="_on_StartMenuScreen_LoadButton_pressed"]
[connection signal="OptionsButton_pressed" from="StartMenuScreen" to="." method="_on_MenuScreen_OptionsButton_pressed"]
[connection signal="QuitButton_pressed" from="StartMenuScreen" to="." method="_on_MenuScreen_QuitButton_pressed"]
[connection signal="StartButton_pressed" from="StartMenuScreen" to="." method="_on_StartMenuScreen_StartButton_pressed"]
[connection signal="button_pressed" from="StartMenuScreen" to="MenuButtonPlayer" method="_on_StartMenuScreen_button_pressed"]
[connection signal="backButton_pressed" from="OptionsScreen" to="." method="_on_OptionsScreen_backButton_pressed"]
[connection signal="button_pressed" from="OptionsScreen" to="MenuButtonPlayer" method="_on_OptionsScreen_button_pressed"]
[connection signal="backButton_pressed" from="LoadingScreen" to="." method="_on_LoadingScreen_backButton_pressed"]
[connection signal="button_pressed" from="LoadingScreen" to="MenuButtonPlayer" method="_on_LoadingScreen_button_pressed"]
[connection signal="loadButton_pressed" from="LoadingScreen" to="." method="_on_LoadingScreen_loadButton_pressed"]
[connection signal="backButton_pressed" from="SavingScreen" to="." method="_on_SavingScreen_backButton_pressed"]
[connection signal="button_pressed" from="SavingScreen" to="MenuButtonPlayer" method="_on_SavingScreen_button_pressed"]
[connection signal="save" from="SavingScreen" to="." method="_on_SavingScreen_save"]
[connection signal="button_pressed" from="EndScreen" to="MenuButtonPlayer" method="_on_EndScreen_button_pressed"]
[connection signal="hide_screen" from="EndScreen" to="." method="_on_EndScreen_hide_screen"]
[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_AudioPlayer_finished"]
