[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tamagotchi.tscn" type="PackedScene" id=2]
[ext_resource path="res://VNTextBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://TamagotchiTextBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://CharacterView.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]

[node name="TamagotchiTextBox" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 232 )

[node name="Tamagotchi" parent="." instance=ExtResource( 2 )]

[node name="VNTextBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 232 )

[node name="CharacterView" parent="." instance=ExtResource( 5 )]
position = Vector2( 192, 0 )
