[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tamagotchi.tscn" type="PackedScene" id=2]
[ext_resource path="res://VNTextBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://TamagotchiTextBox.tscn" type="PackedScene" id=4]
[ext_resource path="res://CharacterView.tscn" type="PackedScene" id=5]
[ext_resource path="res://DialogManager.gd" type="Script" id=6]

[node name="Main" type="Node2D"]

[node name="TamagotchiTextBox" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 232 )

[node name="Tamagotchi" parent="." instance=ExtResource( 2 )]

[node name="VNTextBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 192, 232 )

[node name="CharacterView" parent="." instance=ExtResource( 5 )]
position = Vector2( 192, 0 )

[node name="DialogManager" type="Node" parent="."]
script = ExtResource( 6 )
startFileName = "res://Ressources/Dialog/test.json"
