[gd_scene load_steps=4 format=2]

[ext_resource path="res://TamagotchiMinigameScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://TamagotchiHomeScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Graphics/VPS/Screen.png" type="Texture" id=5]

[node name="Screen" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
margin_left = 3.50618
margin_top = 5.11095
margin_right = 67.5062
margin_bottom = 76.1109
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinigameScreen" parent="." instance=ExtResource( 1 )]
visible = false

[node name="HomeScreen" parent="." instance=ExtResource( 2 )]
