[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Graphics/VPS/vps_text.png" type="Texture" id=2]

[node name="TamagotchiTextBox" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
