[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Graphics/Minigame/Player/player_shot.png" type="Texture" id=1]
[ext_resource path="res://VPSScripts/Minigame/Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.50437, 1.50072 )

[node name="Bullet" type="Area2D" groups=[
"minigame_objects",
]]
collision_layer = 4
collision_mask = 18
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 1.5 )
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_Bullet_area_entered"]
