[gd_scene load_steps=5 format=2]

[ext_resource path="res://VPSScenes/Minigame/EnemyBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://VPSScenes/Minigame/EnemyBulletSpawning.gd" type="Script" id=2]
[ext_resource path="res://Resources/Graphics/Minigame/Player/player_shot.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.46186, 1.45286 )

[node name="EnemyBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 1.5, 1.4817 )
shape = SubResource( 1 )

[node name="MoreBulletsTimer" type="Timer" parent="." index="2"]
wait_time = 2.0
autostart = true
[connection signal="timeout" from="MoreBulletsTimer" to="." method="_on_MoreBulletsTimer_timeout"]
