[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Graphics/Minigame/Enemies/enemy_shot.png" type="Texture" id=1]
[ext_resource path="res://VPSScripts/Minigame/EnemyBullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.973705, 0.981722 )

[node name="EnemyBullet" type="Area2D" groups=[
"minigame_objects",
]]
collision_layer = 8
collision_mask = 17
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.01072, 1.00549 )
shape = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_EnemyBullet_area_entered"]
