[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Graphics/Minigame/UI/game_over.png" type="Texture" id=1]
[ext_resource path="res://Resources/Fonts/joystix.tres" type="DynamicFont" id=2]
[ext_resource path="res://VPSScripts/Minigame/TamagotchiGameOverScreen.gd" type="Script" id=3]

[node name="GameOverScreen" type="TextureRect"]
margin_left = 4.0
margin_top = 5.0
margin_right = 68.0
margin_bottom = 76.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.837
anchor_top = 0.096
anchor_right = 0.925
anchor_bottom = 0.15
margin_left = -50.568
margin_top = -0.816
margin_right = 84.8
margin_bottom = 67.35
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="HighScoreLabel" type="Label" parent="."]
anchor_left = 0.837
anchor_top = 0.096
anchor_right = 0.925
anchor_bottom = 0.15
margin_left = -19.568
margin_top = -0.816
margin_right = 107.8
margin_bottom = 67.35
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.2, 0.2 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
