[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Graphics/Characters/Sarah/sarah_sad.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Sarah" type="Node2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.76691, 31.345 )
frames = SubResource( 1 )
