[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Fonts/joystix.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Graphics/VPS/vps_text.png" type="Texture" id=2]

[node name="TamagotchiTextBox" type="Node2D"]

[node name="TextureRect2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 5.0
margin_right = 489.0
margin_bottom = 297.0
rect_scale = Vector2( 0.12, 0.12 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Hello. I'm Squidney"
__meta__ = {
"_edit_use_anchors_": false
}
