[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Fonts/orange-kid.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Fonts/orange-kid-italics.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/Fonts/orange-kid-bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Graphics/character view.png" type="Texture" id=4]
[ext_resource path="res://VNScenes/ChapterScreen.gd" type="Script" id=5]
[ext_resource path="res://Resources/Graphics/GeneralUI/screen_border.png" type="Texture" id=6]

[node name="ChapterScreen" type="TextureRect"]
pause_mode = 2
margin_right = 1200.0
margin_bottom = 675.0
texture = ExtResource( 4 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1200.0
margin_bottom = 675.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChapterLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -180.5
margin_right = 600.0
margin_bottom = 41.5
mouse_filter = 1
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Chapter 2"
text = "Chapter 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="RichTextLabel" parent="."]
margin_top = 409.0
margin_right = 2970.0
margin_bottom = 617.0
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 1
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]A Dark Beginning"
text = "A Dark Beginning"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleAppearTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SubtitleAppearTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
[connection signal="timeout" from="TitleAppearTimer" to="." method="_on_TitleAppearTimer_timeout"]
[connection signal="timeout" from="SubtitleAppearTimer" to="." method="_on_SubtitleAppearTimer_timeout"]
