[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Graphics/character view.png" type="Texture" id=1]
[ext_resource path="res://Resources/Graphics/background1.jpg" type="Texture" id=2]
[ext_resource path="res://Resources/Graphics/background2.jpg" type="Texture" id=3]
[ext_resource path="res://Resources/Graphics/background3.jpg" type="Texture" id=4]
[ext_resource path="res://VNScripts/CharacterView.gd" type="Script" id=5]

[node name="CharacterView" type="Node2D"]
script = ExtResource( 5 )

[node name="Black" type="TextureRect" parent="."]
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background1" type="TextureRect" parent="."]
visible = false
margin_top = -24.0
margin_right = 168.0
margin_bottom = 89.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="TextureRect" parent="."]
margin_right = 168.0
margin_bottom = 96.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background3" type="TextureRect" parent="."]
visible = false
margin_top = -14.0
margin_right = 168.0
margin_bottom = 99.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceButtonContainer" type="VBoxContainer" parent="."]
margin_right = 168.0
margin_bottom = 87.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1CharacterPosition1" type="Position2D" parent="."]
position = Vector2( 90, 23 )

[node name="2CharacterPosition1" type="Position2D" parent="."]
position = Vector2( 130, 23 )

[node name="2CharacterPosition2" type="Position2D" parent="."]
position = Vector2( 38, 23 )
