[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/Graphics/Backgrounds/character view.png" type="Texture" id=1]
[ext_resource path="res://Resources/Graphics/Backgrounds/shallow_sea.png" type="Texture" id=2]
[ext_resource path="res://Resources/Graphics/Backgrounds/living_room.png" type="Texture" id=3]
[ext_resource path="res://Resources/Graphics/Backgrounds/shallow_sea_creatures.png" type="Texture" id=4]
[ext_resource path="res://VNScripts/CharacterView.gd" type="Script" id=5]
[ext_resource path="res://Resources/Graphics/Backgrounds/office.png" type="Texture" id=6]
[ext_resource path="res://Resources/Graphics/Backgrounds/deep_sea_eye.png" type="Texture" id=7]
[ext_resource path="res://Resources/Graphics/Backgrounds/city.png" type="Texture" id=8]
[ext_resource path="res://Resources/Graphics/Backgrounds/deep_sea.png" type="Texture" id=9]
[ext_resource path="res://Resources/Graphics/Backgrounds/class.png" type="Texture" id=10]

[node name="CharacterView" type="Node2D"]
script = ExtResource( 5 )
startingBackground = "class"

[node name="Black" type="TextureRect" parent="."]
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundClass" type="TextureRect" parent="."]
visible = false
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundCity" type="TextureRect" parent="."]
visible = false
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundDeepSea" type="TextureRect" parent="."]
visible = false
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundDeepSeaEye" type="TextureRect" parent="."]
visible = false
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundLivingRoom" type="TextureRect" parent="."]
visible = false
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundOffice" type="TextureRect" parent="."]
visible = false
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundShallowSea" type="TextureRect" parent="."]
visible = false
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundShallowSeaCreatures" type="TextureRect" parent="."]
visible = false
margin_right = 168.0
margin_bottom = 87.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceButtonContainer" type="VBoxContainer" parent="."]
margin_right = 168.0
margin_bottom = 87.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1CharacterPosition1" type="Position2D" parent="."]
position = Vector2( 90, 23 )

[node name="2CharacterPosition1" type="Position2D" parent="."]
position = Vector2( 122, 23 )

[node name="2CharacterPosition2" type="Position2D" parent="."]
position = Vector2( 27, 23 )
