[gd_scene load_steps=14 format=2]

[ext_resource path="res://Resources/Animations/Squid/egg.tres" type="SpriteFrames" id=1]
[ext_resource path="res://VPSScenes/Home/UIContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Graphics/Squid/Hatching/egg_crack_2.png" type="Texture" id=3]
[ext_resource path="res://Resources/Animations/Squid/baby.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Resources/Animations/Squid/adult.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Resources/Animations/Squid/old.tres" type="SpriteFrames" id=6]
[ext_resource path="res://VPSScripts/Home/TamagotchiHomeScreen.gd" type="Script" id=20]
[ext_resource path="res://Resources/Graphics/Squid/Hatching/egg_crack_3.png" type="Texture" id=21]
[ext_resource path="res://Resources/Graphics/Squid/Hatching/egg_crack_4.png" type="Texture" id=22]
[ext_resource path="res://Resources/Graphics/Squid/Hatching/egg_crack_1.png" type="Texture" id=23]
[ext_resource path="res://Resources/Graphics/Squid/Hatching/egg_crack_6.png" type="Texture" id=24]
[ext_resource path="res://Resources/Graphics/Squid/Hatching/egg_crack_5.png" type="Texture" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 3 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 24 ) ],
"loop": false,
"name": "hatch",
"speed": 5.0
} ]

[node name="HomeScreen" type="Node2D"]
script = ExtResource( 20 )

[node name="UIContainer" parent="." instance=ExtResource( 2 )]
margin_bottom = 17.0
rect_scale = Vector2( 1, 1 )

[node name="NormalSprites" type="Node2D" parent="."]

[node name="EggSprite" type="AnimatedSprite" parent="NormalSprites"]
position = Vector2( 36, 49 )
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="BabySprite" type="AnimatedSprite" parent="NormalSprites"]
visible = false
position = Vector2( 36, 44 )
frames = ExtResource( 4 )
animation = "idle"

[node name="AdultSprite" type="AnimatedSprite" parent="NormalSprites"]
visible = false
position = Vector2( 37, 45 )
frames = ExtResource( 5 )
animation = "idle"

[node name="OldSprite" type="AnimatedSprite" parent="NormalSprites"]
visible = false
position = Vector2( 37, 45 )
frames = ExtResource( 6 )
animation = "idle"

[node name="HatchSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 32, 49 )
frames = SubResource( 1 )
animation = "hatch"

[node name="AnimationTimer" type="Timer" parent="."]
one_shot = true
[connection signal="switch_to_pet" from="." to="UIContainer" method="_on_HomeScreen_switch_to_pet"]
[connection signal="switch_to_sick" from="." to="UIContainer" method="_on_HomeScreen_switch_to_sick"]
[connection signal="animation_finished" from="HatchSprite" to="." method="_on_HatchSprite_animation_finished"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_AnimationTimer_timeout"]
