[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Graphics/GeneralUI/menu_background.png" type="Texture" id=1]
[ext_resource path="res://Resources/Fonts/orange-kid.regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GeneralUIScripts/OptionsScreen.gd" type="Script" id=3]
[ext_resource path="res://VNTheme.tres" type="Theme" id=7]
[ext_resource path="res://Resources/Fonts/orange-kid_small.tres" type="DynamicFont" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[node name="OptionsScreen" type="TextureRect"]
margin_right = 1200.0
margin_bottom = 675.0
theme = ExtResource( 7 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 148.0
margin_right = 1348.0
margin_bottom = 774.0
rect_scale = Vector2( 0.75, 0.75 )
custom_constants/separation = 29
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1200.0
margin_bottom = 121.0

[node name="Label" type="Label" parent="VBoxContainer/TitleContainer"]
margin_right = 1200.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1

[node name="SettingsContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 1200.0
margin_bottom = 599.0
custom_constants/margin_right = 30
custom_constants/margin_left = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/SettingsContainer"]
margin_left = 50.0
margin_right = 1170.0
margin_bottom = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 15
custom_constants/hseparation = 150
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/SettingsContainer/GridContainer"]
margin_right = 345.0
margin_bottom = 61.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "Music Volume:"
valign = 1

[node name="MusicSlider" type="HSlider" parent="VBoxContainer/SettingsContainer/GridContainer"]
margin_left = 495.0
margin_right = 1120.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0

[node name="Soundeffects" type="Label" parent="VBoxContainer/SettingsContainer/GridContainer"]
margin_top = 76.0
margin_right = 345.0
margin_bottom = 137.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "Sound Effect Volume:"
valign = 1

[node name="SoundeffectsSlider" type="HSlider" parent="VBoxContainer/SettingsContainer/GridContainer"]
margin_left = 495.0
margin_top = 76.0
margin_right = 1120.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="VBoxContainer/SettingsContainer/GridContainer"]
margin_top = 152.0
margin_right = 345.0
margin_bottom = 309.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "Resolution:"
valign = 1

[node name="ResolutionButton" type="OptionButton" parent="VBoxContainer/SettingsContainer/GridContainer"]
margin_left = 495.0
margin_top = 152.0
margin_right = 1120.0
margin_bottom = 309.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 7 )
text = "1200x600"
align = 1

[node name="Label3" type="Label" parent="VBoxContainer/SettingsContainer/GridContainer"]
margin_top = 324.0
margin_right = 345.0
margin_bottom = 449.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 8 )
text = "Fullscreen:"
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="FullscreenToggle" type="CheckButton" parent="VBoxContainer/SettingsContainer/GridContainer"]
margin_left = 495.0
margin_top = 324.0
margin_right = 1120.0
margin_bottom = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 628.0
margin_right = 1200.0
margin_bottom = 868.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 83
custom_constants/margin_bottom = 0

[node name="BackButton" type="Button" parent="VBoxContainer/BackContainer"]
margin_top = 83.0
margin_right = 1200.0
margin_bottom = 240.0
text = "Save & Go Back"
[connection signal="value_changed" from="VBoxContainer/SettingsContainer/GridContainer/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SettingsContainer/GridContainer/SoundeffectsSlider" to="." method="_on_SoundeffectsSlider_value_changed"]
[connection signal="item_selected" from="VBoxContainer/SettingsContainer/GridContainer/ResolutionButton" to="." method="_on_ResolutionButton_item_selected"]
[connection signal="toggled" from="VBoxContainer/SettingsContainer/GridContainer/FullscreenToggle" to="." method="_on_FullscreenToggle_toggled"]
[connection signal="pressed" from="VBoxContainer/BackContainer/BackButton" to="." method="_on_BackButton_pressed"]
