[gd_scene load_steps=8 format=2]

[ext_resource path="res://VNTheme.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Graphics/GeneralUI/menu_background.png" type="Texture" id=2]
[ext_resource path="res://Resources/Fonts/orange-kid.regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://GeneralUIScripts/SavingScreen.gd" type="Script" id=4]
[ext_resource path="res://Resources/Fonts/orange-kid_small.tres" type="DynamicFont" id=5]
[ext_resource path="res://GeneralUIScenes/PopupPanel.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 3 )

[node name="SavingScreen" type="TextureRect"]
pause_mode = 2
margin_right = 1200.0
margin_bottom = 675.0
theme = ExtResource( 1 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 148.0
margin_right = 1348.0
margin_bottom = 936.0
rect_scale = Vector2( 0.75, 0.75 )
custom_constants/separation = 29
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="TitleContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1200.0
margin_bottom = 97.0
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="VBoxContainer/TitleContainer"]
margin_right = 1200.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 1 )
text = "Select a name for the save"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="ExplanationContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 126.0
margin_right = 1200.0
margin_bottom = 187.0
custom_constants/margin_right = 20
custom_constants/margin_left = 50

[node name="Label" type="Label" parent="VBoxContainer/ExplanationContainer"]
margin_left = 50.0
margin_right = 1180.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 5 )
text = "Select a save to overwrite or write a name for a new save."
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 216.0
margin_right = 1200.0
margin_bottom = 333.0
custom_constants/margin_right = 27
custom_constants/margin_left = 50

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MarginContainer"]
margin_left = 50.0
margin_right = 1173.0
margin_bottom = 117.0
clear_button_enabled = true
placeholder_text = "Save name"

[node name="ListContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 362.0
margin_right = 1200.0
margin_bottom = 662.0
custom_constants/margin_right = 30
custom_constants/margin_left = 50
__meta__ = {
"_editor_description_": ""
}

[node name="ItemList" type="ItemList" parent="VBoxContainer/ListContainer"]
margin_left = 50.0
margin_right = 1170.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
theme = ExtResource( 1 )
allow_reselect = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 691.0
margin_right = 1200.0
margin_bottom = 864.0
custom_constants/margin_right = 30
custom_constants/margin_top = 16
custom_constants/margin_left = 37
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ButtonContainer"]
margin_left = 37.0
margin_top = 16.0
margin_right = 1170.0
margin_bottom = 173.0

[node name="SaveButton" type="Button" parent="VBoxContainer/ButtonContainer/HBoxContainer"]
margin_right = 564.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"

[node name="BackButton" type="Button" parent="VBoxContainer/ButtonContainer/HBoxContainer"]
margin_left = 568.0
margin_right = 1133.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="PopupPanel" parent="." instance=ExtResource( 6 )]
[connection signal="text_entered" from="VBoxContainer/MarginContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
[connection signal="item_selected" from="VBoxContainer/ListContainer/ItemList" to="." method="_on_ItemList_item_selected"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/HBoxContainer/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonContainer/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
